:root {
    --white-cl: #FFF;
    --fon-cl: #EDEEF0;
    --line-cl: #E6E8EC;
    --purple-cl: #7887FE;
    --333-cl: #333;
    --666-cl: #666;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

.header {
    margin-bottom: 30px;
}
.header-bg {
    background-color: var(--white-cl);
    width: 100%;
    height: 74px;
    border-top: 1px solid var(--line-cl);
    border-bottom: 1px solid var(--line-cl);;
}
.header-flex {
    display: flex;
    height: 74px;
    align-items: center;
    justify-content: space-between;
    gap: 4%;
}
html {
    background: none;
}
body {
  background-color:var(--fon-cl);
}
main {
    margin-bottom: 60px;
}
.nav-header {
    display: flex;
    justify-content: space-around;
    width: 610px;
    list-style: none;
}
.nav-header-mobile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
.search-style {
    border: 1px solid var(--line-cl) !important;
    border-radius: 8px;
    background-color: var(--white-cl) !important;
}

.user-and-poisk {
    display: flex;
    justify-content: space-between;
    max-width: 380px;
    min-width: 200px;
    width: 20%;
    gap: 36px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.header-nav-link {
    padding: 8px;
    -webkit-tap-highlight-color: transparent;

}
.sticky-fix {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

h1 {
    font-weight: 700;
}
.my-event-next {
    font-size: 18px;
    border-radius: 20px;
    border: solid 2px var(--line-cl);
}
.uk-subnav-pill > .uk-active > a {
    background-color: #fff;
    color: inherit;

}
.my-event-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 36px;
}
.test-sticky {
    position: absolute;
    position:-webkit-sticky;
    position:sticky;
    bottom:0;
}

.card-options {
    height: 442px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card-options1 {
    border-radius: 12px;
    overflow: hidden;
}
.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-text {
    height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card-tittle {
    height: 62px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.test{
    height: 3000px;
}
.test1 {
    width: 500px;
}
.color-purple {
    background-color: var(--purple-cl);
}
.create-img-file {
    width: 100px;
}
.create-img-file-button {
    border-radius: 6px;
    height: 40px;

}

.header-nav-link-active {
    color: var(--purple-cl) !important;
    
}
.header-nav-link-active > img {
    filter: invert(60%) sepia(67%) saturate(3925%) hue-rotate(210deg) brightness(102%) contrast(99%);
}
.default-color-nav {
    filter: invert(77%) sepia(58%) saturate(815%) hue-rotate(185deg) brightness(112%) contrast(98%);
}

.card-for-event {
    border-radius: 12px;
}
.card-event-text {
    font-size: 16px;
}

input[type="date"]{
    position: relative;
    background-color: var(--purple-cl);
    padding: 10px;
    color: var(--white-cl);
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: var(--white-cl);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}
.user-dropdown-nav {
    padding: 15px;
    min-width: 140px;
    height: auto;
    min-height: 50px;
    text-align: center;
}